# ArmaForces - Roboto Font

This small mod makes arma use roboto font.
It was created because FFAA makes arma go back to 2016 and use Purista font. -_-

(also I wanted to try out [HEMTT](https://github.com/synixebrett/HEMTT) ;-)
